<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI FlipBook Example</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://github.com/TwP/jquery-ui.flipbook/raw/master/js/jquery-ui.flipbook.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.flipbook.css">

    <style type="text/css" media="screen">
        html, body { background: white; }
        body { padding: 20px; font-size: 75%; }

        :focus { outline: none; }
        :focus::-moz-focus-inner { border-color: transparent; }

        .ui-fb {
            margin-top: 3em; float: left;
            -moz-box-shadow: 5px 5px 7px #AAA;
            -webkit-box-shadow: 5px 5px 7px #AAA;
            box-shadow: 5px 5px 7px #AAA;
        }

        .ui-fb-speed { height: 5px !important; }
        .ui-fb-speed .ui-slider-handle { height: 9px !important; width: 9px !important; top: -3px !important; margin-left: -6px !important; }
    </style>

    <!-- FlipBook -->
    <script type="text/javascript" charset="utf-8">
        var globalTemp = [
            'images/fim.fim.2009121400.temp_2m_f000.png',
            'images/fim.fim.2009121400.temp_2m_f006.png',
            'images/fim.fim.2009121400.temp_2m_f012.png',
            'images/fim.fim.2009121400.temp_2m_f018.png',
            'images/fim.fim.2009121400.temp_2m_f024.png',
            'images/fim.fim.2009121400.temp_2m_f030.png',
            'images/fim.fim.2009121400.temp_2m_f036.png',
            'images/fim.fim.2009121400.temp_2m_f042.png',
            'images/fim.fim.2009121400.temp_2m_f048.png',
            'images/fim.fim.2009121400.temp_2m_f054.png',
            'images/fim.fim.2009121400.temp_2m_f060.png',
            'images/fim.fim.2009121400.temp_2m_f066.png',
            'images/fim.fim.2009121400.temp_2m_f072.png',
            'images/fim.fim.2009121400.temp_2m_f078.png',
            'images/fim.fim.2009121400.temp_2m_f084.png',
            'images/fim.fim.2009121400.temp_2m_f090.png',
            'images/fim.fim.2009121400.temp_2m_f096.png',
            'images/fim.fim.2009121400.temp_2m_f102.png',
            'images/fim.fim.2009121400.temp_2m_f108.png',
            'images/fim.fim.2009121400.temp_2m_f114.png',
            'images/fim.fim.2009121400.temp_2m_f120.png',
            'images/fim.fim.2009121400.temp_2m_f126.png',
            'images/fim.fim.2009121400.temp_2m_f132.png',
            'images/fim.fim.2009121400.temp_2m_f138.png',
            'images/fim.fim.2009121400.temp_2m_f144.png',
            'images/fim.fim.2009121400.temp_2m_f150.png',
            'images/fim.fim.2009121400.temp_2m_f156.png',
            'images/fim.fim.2009121400.temp_2m_f162.png',
            'images/fim.fim.2009121400.temp_2m_f168.png'
        ];

        $(function() {
            var $flipbook = $('#flipbook');
            $flipbook.flipbook({
                images: globalTemp,
                wait: 60,
                animate: true,
                direction: 'forward',
                speed: 32
            });
        });
    </script>

</head>
<body>

    <div id="flipbook"></div>

</body>
</html>
