== 1.2.1 / 2010-04-15

Bug Fix
* Errant use of $ in the flipbook code

== 1.2.0 / 2010-02-18

Minor Enhancement
* Added keyboard controls for play/pause, next/prev, faster/slower

Bug Fix
* Fixing a wrapping issue when the screen is narrower than the flipbook

== 1.1.2 / 2010-01-28

Bug Fix
* Adding a no-cache query string for image load retry

== 1.1.1 / 2009-12-23

Bug Fix
* Added hover styling for the image selectors

== 1.1.0 / 2009-12-22

Minor Enhancements
* Automatic retry for images that failed to load

== 1.0.0 / 2009-12-15

Major Enhancements
* Birthday!
